#BlueJ package file
dependency1.from=Library
dependency1.to=IssuedBook
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=668
package.editor.x=519
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=300
target1.y=50
target2.height=140
target2.name=Library
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=90
target2.y=60
target3.height=30
target3.name=IssuedBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=190
