#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=182
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=100
target3.height=70
target3.name=HumanPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=250
target4.height=70
target4.name=ComputerPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=290
target5.height=70
target5.name=Starter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=90
target6.height=70
target6.name=MyGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=270
