#BlueJ package file
dependency1.from=FactorySystem
dependency1.to=Machine
dependency1.type=UsesDependency
dependency2.from=FactorySystem
dependency2.to=CuttingMachine
dependency2.type=UsesDependency
dependency3.from=FactorySystem
dependency3.to=WeldingMachine
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=110
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CuttingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=350
target2.height=70
target2.name=EnergyConsumer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=270
target2.y=130
target3.height=70
target3.name=FactorySystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=410
target4.height=70
target4.name=WeldingMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=290
target5.height=70
target5.name=RemoteMonitor
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=140
target5.y=140
target6.height=70
target6.name=Machine
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=410
target6.y=160
