------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all they need to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE:  e-learning platform
PURPOSE OF PROJECT: To Calculate student grades and check minimum attendance
VERSION or DATE: 08/04/26
HOW TO START THIS PROJECT: Run the CourseCertificationSystem
AUTHORS: Aaron Gomes
USER INSTRUCTIONS: Run the CourseCertificationSystem and enter the data requested
