#BlueJ package file
dependency1.from=HealthCareManagmentSystem
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=HealthCareManagmentSystem
dependency2.to=RegularPatient
dependency2.type=UsesDependency
dependency3.from=HealthCareManagmentSystem
dependency3.to=EmergencyPatient
dependency3.type=UsesDependency
dependency4.from=HealthCareManagmentSystem
dependency4.to=InsuredPatient
dependency4.type=UsesDependency
dependency5.from=Patient
dependency5.to=HealthExcept
dependency5.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8706338939197931
package.editor.height=666
package.editor.width=1458
package.editor.x=0
package.editor.y=27
package.frame.height=873
package.frame.width=1600
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConsultationService
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=170
target1.x=410
target1.y=120
target2.height=70
target2.name=InsuranceService
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=830
target2.y=190
target3.height=70
target3.name=DiagnosticService
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=170
target3.y=160
target4.height=70
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=220
target5.height=70
target5.name=HealthExcept
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=530
target6.height=70
target6.name=HealthCareManagmentSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=590
target6.y=580
target7.height=70
target7.name=EmergencyPatient
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=820
target7.y=460
target8.height=70
target8.name=RegularPatient
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=380
target8.y=350
target9.height=70
target9.name=InsuredPatient
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=870
target9.y=320
