#BlueJ package file
dependency1.from=Bank
dependency1.to=Customer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8697916666666666
package.editor.height=661
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=290
target1.y=50
target2.height=70
target2.name=SavingAccount
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=100
target2.y=40
target3.height=70
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=344
target3.y=284
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=190
