#BlueJ package file
dependency1.from=CourseCertificationSystem
dependency1.to=StudentCandidate
dependency1.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=147
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7994791666666666
package.editor.height=607
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentCandidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=553
target1.y=362
target2.height=70
target2.name=AttendancePolicy
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=510
target2.y=240
target3.height=70
target3.name=CourseCertificationSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=690
target3.y=440
target4.height=70
target4.name=CourseEvaluation
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=660
target4.y=130
target5.height=70
target5.name=CertificationRules
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=670
target5.y=240
