#BlueJ package file
dependency1.from=SPITAdmission
dependency1.to=StreamBase
dependency1.type=UsesDependency
dependency2.from=SPITAdmission
dependency2.to=AllocationDerived
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=668
package.editor.x=611
package.editor.y=293
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SPITAdmission
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=140
target2.height=70
target2.name=StreamBase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=30
target3.height=70
target3.name=AllocationDerived
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=270
target3.y=210
