#BlueJ package file
dependency1.from=InsuranceSystem
dependency1.to=Policy
dependency1.type=UsesDependency
dependency2.from=InsuranceSystem
dependency2.to=HealthPolicy
dependency2.type=UsesDependency
dependency3.from=InsuranceSystem
dependency3.to=SeniorCitizenPolicy
dependency3.type=UsesDependency
dependency4.from=InsuranceSystem
dependency4.to=VehiclePolicy
dependency4.type=UsesDependency
dependency5.from=InsuranceSystem
dependency5.to=TravelPolicy
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=38
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=224
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Policy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=20
target2.height=30
target2.name=InsuranceSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=70
target3.height=30
target3.name=SeniorCitizenPolicy
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=300
target4.height=40
target4.name=TravelPolicy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=150
target5.height=40
target5.name=HealthPolicy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=230
target6.height=40
target6.name=VehiclePolicy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=190
