#BlueJ package file
dependency1.from=RomanDecimalConverterTest
dependency1.to=RomanDecimalConverter
dependency1.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RomanDecimalConverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
target2.height=70
target2.name=RomanDecimalConverterTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=320
target2.y=50
