#BlueJ package file
dependency1.from=LearningPlatform
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=LearningPlatform
dependency2.to=ProgrammingCourse
dependency2.type=UsesDependency
dependency3.from=LearningPlatform
dependency3.to=ManagementCourse
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=ProgrammingCourse
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=ManagementCourse
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LearningPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=530
target2.height=70
target2.name=ManagementCourse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=350
target3.height=70
target3.name=LiveSession
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=160
target3.y=160
target4.height=70
target4.name=ProgrammingCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=120
target4.y=280
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=120
target5.y=470
target6.height=70
target6.name=Certification
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=350
target6.y=170
