#BlueJ package file
dependency1.from=Parking
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Parking
dependency2.to=ElectricVehicle
dependency2.type=UsesDependency
dependency3.from=Parking
dependency3.to=PetrolVehicle
dependency3.type=UsesDependency
dependency4.from=Parking
dependency4.to=CommercialVehicle
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=ElectricVehicle
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=CommercialVehicle
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=PetrolVehicle
dependency7.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1588
package.divider.horizontal=0.6
package.divider.vertical=0.7976653696498055
package.editor.height=608
package.editor.width=1470
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=20
target2.height=70
target2.name=FuelVehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=250
target3.height=70
target3.name=CommercialVehicle
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=60
target3.y=460
target4.height=70
target4.name=PetrolVehicle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=250
target5.height=70
target5.name=Parking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=530
target6.height=70
target6.name=ElectricVehicle
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=380
